# ***** web URL address and certification
web-port 8081
endpoint http://localhost:8081
use-ssl false
cert-file certs/mycert1.cer
key-file certs/mycert1.key

# ***** output storage
static-assets output
template-folder serverFiles/htmlTemplates

# messaging services
smtp-host smtp.gmail.com
smtp-port 587
smtp-username gkarwchan@getfishtank.ca
smtp-password gmail-password


# sign-file certs/jwt.pem
database mongodb://127.0.0.1:27017/model

# OAuth credentials for Google+ signin
gplus-key 348931298414-nv1k83aifd844hut6d1lsebc14dpt4im.apps.googleusercontent.com
gplus-secret DdrXObGcvf5wr8yLByuNRs40

# OAuth credentials for Facebook signin
# facebook-key 623092197832033
# facebook-secret 8bbde76130713efe00c8f70d218cf14c

# OAuth credentials for Twitter signin
# twitter-key TWITTER-KEY-HERE
# twitter-secret TWITTER-SECRET-HERE
