# example configuration file
# usage:
#        ./main -config dev.conf

web-port 443
static-assets static

use-ssl true
cert-file certs/mycert1.cer
key-file certs/mycert1.key


template-folder serverFiles/htmlTemplates
# sign-file certs/jwt.pem
# database mongodb://fishtank:Fishtank1!@ds051615.mongolab.com:51615/acne

# stripe-key pk_test_tZy7K3B8SIHAn4fF19gfchE6
# stripe-secret sk_test_z4K1DSr1vtWDnOtyXdXYFKXd
# price-amount 5999
# price-currency CAD

# load-data false

# messaging services
# smtp-host smtp.gmail.com
# smtp-port 587
# smtp-username gkarwchan@getfishtank.ca
# smtp-password gmail-password
# fax-username kenalanen
# fax-password ASDfgh12
# fax-service-url https://rest.interfax.net/outbound/faxes
# test-mode true
# test-fax-number 0014037708297

# endpoint is the public address of the server which could be different to the address + port the server is bound to
# endpoint https://ec2-52-22-18-128.compute-1.amazonaws.com

# OAuth credentials for Google+ signin
# gplus-key 1049113770955-agedcvcoi68qlbc9mm321odb5qdqlgrg.apps.googleusercontent.com
# gplus-secret TjdRDltddkFtlx9dyStuaa5w

# OAuth credentials for Facebook signin
# facebook-key 623092197832033
# facebook-secret 8bbde76130713efe00c8f70d218cf14c

# OAuth credentials for Twitter signin
# twitter-key TWITTER-KEY-HERE
# twitter-secret TWITTER-SECRET-HERE
